/* reset */
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* css variables */
:root {
  --lightorange-hvr: hsl(22, 100%, 69%);
  --darkorange-atv: hsl(22, 89%, 52%);
  --lightgrey-atv: hsl(198, 28%, 93%);
  --mint: hsl(221, 23%, 58%);
  --dark-hvr: hsl(220, 50%, 17%);
}
/* styles */
body {
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625rem;
  color: var(--mint);
  margin-left: auto;
  margin-right: auto;
}
h1 { font-size: 3rem; line-height: 3rem; }
h2 { font-size: 2rem; line-height: 2.25rem; text-align: center; }
h3 { font-size: 1.5rem; line-height: 1.75rem; }
h1, h2, h3 { font-weight: 900; text-transform: uppercase; color: var(--dark-hvr); }

.grid-container {
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    display: grid;
    grid-template-rows: auto auto 1fr repeat(7, auto);
    grid-template-areas:
      "header"
      "header-content"
      "keyboard"
      "phoneandglass"
      "middle-content"
      "feature-compatible"
      "feature-bluetooth"
      "feature-battery"
      "feature-rgb"
      "footer"; }


/* -------------------------- */
.logo { grid-area: header; }
.button-light { background: var(--lightgrey-atv); color: var(--dark-hvr); grid-area: header; margin-left: auto; }
/* -------------------------- */
.header-card { grid-area: header-content; margin-block: 4rem; display: grid; gap: 2rem; }
.button-dark-wrapper { display: flex; }
.release-date { margin-left: auto; align-self: center;font-size: 1rem; line-height: 1.625rem; color: var(--mint); text-transform: 
uppercase; font-weight: 700; }
.button-dark { background: var(--darkorange-atv); color: white; }
/* -------------------------- */
.keeb-wrapper { background: white; grid-area: keyboard; margin-bottom: 1.19rem;  }
.keeb { border-top-left-radius: 1.5rem; border-bottom-left-radius: 1.5rem; width: 100%; }
/* -------------------------- */
.keeb-phone-and-glass-wrapper { grid-area: phoneandglass; display: flex; margin-bottom: 4.69rem; gap: 1.19rem; }
.keeb-and-phone-wrapper { margin-left: -3rem; } 
.keeb-and-phone, .keeb-and-glass { border-radius: 1.5rem; }
/* -------------------------- */
.middle-content-card { grid-area: middle-content; margin-bottom: 6.94rem; display: grid; gap: 1.5rem; text-align: center; }
/* -------------------------- */
.card { display: grid; gap: 2rem; text-align: center; }
.card:not(:last-of-type) { margin-bottom: 4rem; }
.card.card-four { margin-bottom: 6rem; }
.icon { display: inline-block; color: white; }

.card-one { grid-area: feature-compatible; }
/* -------------------------- */
.card-two { grid-area: feature-bluetooth; }
/* -------------------------- */
.card-three { grid-area: feature-battery; }
/* -------------------------- */
.card-four { grid-area: feature-rgb; }
 /* -------------------------- */
footer { text-align: center; grid-area: footer; }
/* -------------------------- */
.card { text-align: center; }
img { object-fit: cover; }
/* pic class targets icons - centers them */
.picture { margin-left: auto; margin-right: auto; display: grid; place-content: center; background: hsla(22, 88%, 52%, 1); border-radius: 16px; width: 4.0625rem; height: 4.0625rem; } 
.button {
  display: inline-block;
  width: 10.5rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 600;
  line-height: 1.625rem;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  padding: 0.69rem 0.88rem;}


@media (min-width: 768px) {
    .grid-container {
        padding: 2.5rem 2.5rem 2.69rem 2.44rem;
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "header header"
      "header-content header-img"
      "phone phone"
      "middle-content middle-content"
      "feature-compatible feature-bluetooth"
      "feature-battery feature-rgb"
      "footer footer";
  }

  .logo{ grid-area: header; margin-bottom: 4rem; }
  .button-light { grid-area: header ; }
  .header-card { grid-area: header-content ; }
  .header-card > h1 { margin-bottom: 2.12rem; }
    .header-card > p { margin-bottom: 2.44rem; }
  .keeb-wrapper { grid-area: header-img ; }
  .keeb-phone-and-glass-wrapper { grid-area: phone; } 
  .keeb-wrapper{ display: grid; place-content: center; }
 .keeb{ object-fit:  cover; width: 100%; margin-left: 2.5rem; }

    .middle-content-card {
    grid-area: middle-content;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "title paragraph";
    align-content: center;
    margin: revert;
    gap: 2.25rem;
  }
  .middle-content-card > h2 { grid-area: title; text-align: left; width: 15.9375rem; }
  .middle-content-description{
    grid-area: paragraph;
    text-align: left;
    margin-left: auto;
    align-self: center;
    justify-self: end;
    width: 24.875rem;
  }
  .card > h3 { margin-top: 2.5rem; }
  .card{ text-align: left;  gap: 1.5rem;}
  .picture{ margin-right: revert; margin-left: revert; }
  .card.card-one , .card.card-two ,
    .card.card-three , .card.card-four {
        width: 18.125rem;
    }   
    .card.card-four:last-of-type{ margin-bottom: revert; }

  .card-one { grid-area: feature-compatible; }
   .card-two { grid-area: feature-bluetooth; } 
   .card-three { grid-area: feature-battery; } 
   .card-four { grid-area: feature-rgb; }

  .card-one , .card-three { margin-right: 4.41rem;  }
.card:not(:last-of-type) { margin-bottom: revert; }
.card.card-one,
.card.card-two{ margin-bottom: 4rem; margin-top: 8.88rem;} 
    footer { grid-area: footer; margin-top: 8.88rem;
  }
}
@media (min-width: 1440px) {
    .grid-container {
  padding: 3.44rem 10.31rem 2.44rem 10.31rem;  
        display: grid;
    grid-template-columns: repeat(4,minmax(15.9375rem,1fr)) ;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
      "header header header header"
      "header-content header-content header-img header-img"
      "phone-and-glass phone-and-glass phone-and-glass middle-content"
      "feature-compatible feature-bluetooth feature-battery feature-rgb"
      "footer footer footer footer";
  }
  .logo{ grid-area: header; margin-bottom: 4rem; }
  .button-light { grid-area: header ; }
  /* .header-card > h1 { margin-bottom: 2.12rem; }
    .header-card > p { margin-bottom: 2.44rem; } */
    /* --------------header card and img------------------------ */
  .header-card { grid-area: header-content;width: 27.8125rem;gap:revert;}
.header-card > h1{margin-bottom: 1.5rem;}
.header-card> p{margin-bottom: 1.5rem;}
  .keeb-wrapper { grid-area: header-img ; margin-right: revert; }
 .keeb{ object-fit: cover; width: revert; margin-left: revert; border-radius:1.5rem;}
 /* -------------phone and glass middle content------------------------ */
  .keeb-phone-and-glass-wrapper { 
    margin-left: revert; 
    grid-area: phone-and-glass;
    margin-bottom: revert;
    display: flex;} 
    
  .keeb-and-glass,
  .keeb-and-phone{max-width: 100%;}
  .keeb-and-glass{flex: 1;}
  .keeb-and-phone{flex:2;}
  
.card-three br {
  display: none;
}
  /* .keeb-wrapper{ display: grid; place-content: center; } */
/* .keeb-and-phone{width: 15.9375rem;}
  .keeb-and-glass{width: 25.5rem;} */
  .middle-content-card > h2 { width: revert; margin: revert; }
  .middle-content-description{
      width: revert;
      gap: revert;
      
    }
    .middle-content-card {
    width: 15.9375rem;
    grid-area:middle-content;
    display: revert;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4.41rem;
    /* padding-inline: 4.41rem ; */
  } 
    /* ---------------------card section---------------------- */
  .card{gap: revert; margin-top: 8.19rem;}
  .card-one { grid-area: feature-compatible; } .card-two { grid-area: feature-bluetooth; } .card-three { grid-area: feature-battery; } .card-four { grid-area: feature-rgb; } 
  .card-one , .card-three { margin-right: initial;  }
.card:not(:last-of-type) { margin-bottom: initial; }
.card.card-one,
.card.card-two{ margin-bottom: initial; margin-top: 8.19rem;} 
footer { grid-area: footer; margin-top: 8rem;}
.card > h3{font-size: 1.5rem;}
.card.card-one,
.card.card-two,
.card.card-three,
.card.card-four{
    width: revert; 
    width: 15.9375rem;

}
}